{
  "name": "node-typescript-template",
  "version": "1.0.0",
  "description": "Base template for nodejs application",
  "main": "dist/app.js",
  "scripts": {
    "start": "nodemon --watch src/**/*.ts --exec ts-node src/server.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "author": "Maxim Savin <soulman.is.good@gmail.com>",
  "license": "MIT License",
  "dependencies": {
    "node-sql-parser": "^1.6.5",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/eslint": "^6.1.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.11",
    "@types/node-sql-parser": "^1.0.0",
    "@types/pg": "^7.11.2",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
